// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CelShaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D3623250D0F684500981E51 /* CelShaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 272}, {1047, 661}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CelShader */ = {
		activeExec = 0;
		executables = (
			CED772C80E5903D000CDC5A1 /* CelShader */,
		);
	};
	289233A20DB2D0840083E9F9 /* OptionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{61, 230}, {1047, 661}}";
		};
	};
	289233A30DB2D0840083E9F9 /* OptionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{61, 230}, {1047, 661}}";
		};
	};
	289233A40DB2D0840083E9F9 /* CelShadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 616}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{258, 662}";
			sepNavWindowFrame = "{{61, 97}, {1047, 661}}";
		};
	};
	289233A50DB2D0840083E9F9 /* CelShadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4298}}";
			sepNavSelRange = "{4624, 7}";
			sepNavVisRange = "{4748, 957}";
			sepNavWindowFrame = "{{61, 97}, {1047, 661}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* CelShadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{89, 141}, {1047, 661}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* CelShadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 672}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{158, 864}";
			sepNavWindowFrame = "{{136, 103}, {1047, 661}}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{160, 220}, {1047, 661}}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1638}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{3033, 1047}";
			sepNavWindowFrame = "{{189, 45}, {1047, 661}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{202, 64}, {1047, 661}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 533}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{202, 64}, {1047, 661}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CED772C80E5903D000CDC5A1 /* CelShader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CelShader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CelShader */,
		);
		breakpoints = (
			CEAD79EE0E848CEC0055721C /* malloc_error_break */,
		);
		codeSenseManager = CED772D70E5903D300CDC5A1 /* Code sense */;
		executables = (
			CED772C80E5903D000CDC5A1 /* CelShader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243308615;
			PBXWorkspaceStateSaveDate = 243308615;
		};
		perUserProjectItems = {
			CE9C2F840E70EB5200FEE9E3 = CE9C2F840E70EB5200FEE9E3 /* PBXTextBookmark */;
			CE9C2F870E70EB5200FEE9E3 = CE9C2F870E70EB5200FEE9E3 /* PBXTextBookmark */;
			CE9C2F880E70EB5200FEE9E3 = CE9C2F880E70EB5200FEE9E3 /* PBXTextBookmark */;
			CE9C30790E78D3F700FEE9E3 = CE9C30790E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C307B0E78D3F700FEE9E3 = CE9C307B0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C307D0E78D3F700FEE9E3 = CE9C307D0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C307F0E78D3F700FEE9E3 = CE9C307F0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30830E78D3F700FEE9E3 = CE9C30830E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30840E78D3F700FEE9E3 = CE9C30840E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30860E78D3F700FEE9E3 = CE9C30860E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30880E78D3F700FEE9E3 = CE9C30880E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C308A0E78D3F700FEE9E3 = CE9C308A0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C308C0E78D3F700FEE9E3 = CE9C308C0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C308D0E78D3F700FEE9E3 = CE9C308D0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CEAD78E20E7DC9500055721C = CEAD78E20E7DC9500055721C /* PBXTextBookmark */;
			CEAD78E30E7DC9500055721C = CEAD78E30E7DC9500055721C /* PBXTextBookmark */;
			CEAD78E40E7DC9500055721C = CEAD78E40E7DC9500055721C /* PBXTextBookmark */;
			CEAD78E80E7DC9A80055721C = CEAD78E80E7DC9A80055721C /* PBXTextBookmark */;
			CEAD78EC0E7DCB660055721C = CEAD78EC0E7DCB660055721C /* PBXTextBookmark */;
			CEAD78ED0E7DCB660055721C = CEAD78ED0E7DCB660055721C /* PBXTextBookmark */;
			CEAD78EE0E7DCB660055721C = CEAD78EE0E7DCB660055721C /* PBXTextBookmark */;
			CEAD78F20E7DCE790055721C = CEAD78F20E7DCE790055721C /* PBXTextBookmark */;
			CEAD78F30E7DCE790055721C = CEAD78F30E7DCE790055721C /* PBXTextBookmark */;
			CEAD78F40E7DCE790055721C = CEAD78F40E7DCE790055721C /* PBXTextBookmark */;
			CEAD78F50E7DCE790055721C = CEAD78F50E7DCE790055721C /* PBXTextBookmark */;
			CEAD78F60E7DCE790055721C = CEAD78F60E7DCE790055721C /* PBXTextBookmark */;
			CEAD78F70E7DCE790055721C = CEAD78F70E7DCE790055721C /* PBXTextBookmark */;
			CEAD78FB0E7DD0F70055721C = CEAD78FB0E7DD0F70055721C /* PBXTextBookmark */;
			CEAD78FC0E7DD0F70055721C = CEAD78FC0E7DD0F70055721C /* PBXTextBookmark */;
			CEAD78FD0E7DD0F70055721C = CEAD78FD0E7DD0F70055721C /* PBXTextBookmark */;
			CEAD78FE0E7DD0F70055721C = CEAD78FE0E7DD0F70055721C /* PBXTextBookmark */;
			CEAD78FF0E7DD0F70055721C = CEAD78FF0E7DD0F70055721C /* PBXTextBookmark */;
			CEAD79000E7DD0F70055721C = CEAD79000E7DD0F70055721C /* PBXTextBookmark */;
			CEAD79190E8098340055721C = CEAD79190E8098340055721C /* PBXTextBookmark */;
			CEAD791A0E8098340055721C = CEAD791A0E8098340055721C /* PBXTextBookmark */;
			CEAD791B0E8098340055721C = CEAD791B0E8098340055721C /* PBXTextBookmark */;
			CEAD791C0E8098340055721C = CEAD791C0E8098340055721C /* PBXTextBookmark */;
			CEAD791D0E8098340055721C = CEAD791D0E8098340055721C /* PBXTextBookmark */;
			CEAD791E0E8098340055721C = CEAD791E0E8098340055721C /* PBXTextBookmark */;
			CEAD791F0E8098340055721C = CEAD791F0E8098340055721C /* PBXTextBookmark */;
			CEAD79200E8098340055721C = CEAD79200E8098340055721C /* PBXTextBookmark */;
			CEAD79210E8098340055721C = CEAD79210E8098340055721C /* PBXTextBookmark */;
			CEAD79220E8098340055721C = CEAD79220E8098340055721C /* PBXTextBookmark */;
			CEAD79230E8098340055721C = CEAD79230E8098340055721C /* PBXTextBookmark */;
			CEAD79240E8098340055721C = CEAD79240E8098340055721C /* PBXTextBookmark */;
			CEAD79250E8098340055721C = CEAD79250E8098340055721C /* PBXTextBookmark */;
			CEAD79260E8098340055721C = CEAD79260E8098340055721C /* PBXTextBookmark */;
			CEAD79270E8098340055721C = CEAD79270E8098340055721C /* PBXTextBookmark */;
			CEAD79280E8098340055721C = CEAD79280E8098340055721C /* PBXTextBookmark */;
			CEAD79290E8098340055721C = CEAD79290E8098340055721C /* PBXTextBookmark */;
			CEAD792A0E8098340055721C = CEAD792A0E8098340055721C /* PBXTextBookmark */;
			CEAD792B0E8098340055721C = CEAD792B0E8098340055721C /* PBXTextBookmark */;
			CEAD792C0E8098340055721C = CEAD792C0E8098340055721C /* PBXTextBookmark */;
			CEAD792D0E8098340055721C = CEAD792D0E8098340055721C /* PBXTextBookmark */;
			CEAD792E0E8098340055721C = CEAD792E0E8098340055721C /* PBXTextBookmark */;
			CEAD792F0E8098340055721C = CEAD792F0E8098340055721C /* PBXTextBookmark */;
			CEAD79300E8098340055721C = CEAD79300E8098340055721C /* PBXTextBookmark */;
			CEAD79310E8098340055721C = CEAD79310E8098340055721C /* PBXTextBookmark */;
			CEAD79320E8098340055721C = CEAD79320E8098340055721C /* PBXTextBookmark */;
			CEAD79330E8098340055721C = CEAD79330E8098340055721C /* PBXTextBookmark */;
			CEAD79340E8098340055721C = CEAD79340E8098340055721C /* PBXTextBookmark */;
			CEAD79350E8098340055721C = CEAD79350E8098340055721C /* PBXTextBookmark */;
			CEAD79360E8098340055721C = CEAD79360E8098340055721C /* PBXTextBookmark */;
			CEAD79370E8098340055721C = CEAD79370E8098340055721C /* PBXTextBookmark */;
			CEAD79380E8098340055721C = CEAD79380E8098340055721C /* PBXTextBookmark */;
			CEAD79390E8098340055721C = CEAD79390E8098340055721C /* PBXTextBookmark */;
			CEAD793A0E8098340055721C = CEAD793A0E8098340055721C /* PBXTextBookmark */;
			CEAD793B0E8098340055721C = CEAD793B0E8098340055721C /* PBXTextBookmark */;
			CEAD793C0E8098340055721C = CEAD793C0E8098340055721C /* PBXTextBookmark */;
			CEAD793E0E8098400055721C = CEAD793E0E8098400055721C /* PBXTextBookmark */;
			CEAD79500E8098950055721C /* PBXTextBookmark */ = CEAD79500E8098950055721C /* PBXTextBookmark */;
			CEAD79510E8098950055721C /* PBXTextBookmark */ = CEAD79510E8098950055721C /* PBXTextBookmark */;
			CEAD79520E8098950055721C /* PBXTextBookmark */ = CEAD79520E8098950055721C /* PBXTextBookmark */;
			CEAD79530E8098950055721C /* PBXTextBookmark */ = CEAD79530E8098950055721C /* PBXTextBookmark */;
			CEAD79540E80989E0055721C /* PBXTextBookmark */ = CEAD79540E80989E0055721C /* PBXTextBookmark */;
			CEAD79550E8098A30055721C /* PBXTextBookmark */ = CEAD79550E8098A30055721C /* PBXTextBookmark */;
			CEAD795A0E8098EB0055721C /* PBXTextBookmark */ = CEAD795A0E8098EB0055721C /* PBXTextBookmark */;
			CEAD79660E80998B0055721C /* PBXTextBookmark */ = CEAD79660E80998B0055721C /* PBXTextBookmark */;
			CEAD79670E80998B0055721C /* PBXTextBookmark */ = CEAD79670E80998B0055721C /* PBXTextBookmark */;
			CEAD79680E80998B0055721C /* PBXTextBookmark */ = CEAD79680E80998B0055721C /* PBXTextBookmark */;
			CEAD79690E80998B0055721C /* PBXTextBookmark */ = CEAD79690E80998B0055721C /* PBXTextBookmark */;
			CEAD796A0E80998B0055721C /* PBXTextBookmark */ = CEAD796A0E80998B0055721C /* PBXTextBookmark */;
			CEAD796C0E8099980055721C /* PBXTextBookmark */ = CEAD796C0E8099980055721C /* PBXTextBookmark */;
			CEAD796D0E8099980055721C /* PBXTextBookmark */ = CEAD796D0E8099980055721C /* PBXTextBookmark */;
			CEAD796E0E8099980055721C /* PBXTextBookmark */ = CEAD796E0E8099980055721C /* PBXTextBookmark */;
			CEAD796F0E8099980055721C /* PBXTextBookmark */ = CEAD796F0E8099980055721C /* PBXTextBookmark */;
			CEAD79710E8099B40055721C /* PBXTextBookmark */ = CEAD79710E8099B40055721C /* PBXTextBookmark */;
			CEAD79720E8099B40055721C /* PBXTextBookmark */ = CEAD79720E8099B40055721C /* PBXTextBookmark */;
			CEAD79730E8099B40055721C /* PBXTextBookmark */ = CEAD79730E8099B40055721C /* PBXTextBookmark */;
			CEAD79740E8099B40055721C /* PBXTextBookmark */ = CEAD79740E8099B40055721C /* PBXTextBookmark */;
			CEAD79770E8099E40055721C /* PBXTextBookmark */ = CEAD79770E8099E40055721C /* PBXTextBookmark */;
			CEAD79780E8099E40055721C /* PBXTextBookmark */ = CEAD79780E8099E40055721C /* PBXTextBookmark */;
			CEAD79790E8099E40055721C /* PBXTextBookmark */ = CEAD79790E8099E40055721C /* PBXTextBookmark */;
			CEAD797A0E8099E40055721C /* PBXTextBookmark */ = CEAD797A0E8099E40055721C /* PBXTextBookmark */;
			CEAD79800E809A8A0055721C /* PBXTextBookmark */ = CEAD79800E809A8A0055721C /* PBXTextBookmark */;
			CEAD79810E809A8A0055721C /* PBXTextBookmark */ = CEAD79810E809A8A0055721C /* PBXTextBookmark */;
			CEAD79820E809A8A0055721C /* PBXTextBookmark */ = CEAD79820E809A8A0055721C /* PBXTextBookmark */;
			CEAD79830E809A8A0055721C /* PBXTextBookmark */ = CEAD79830E809A8A0055721C /* PBXTextBookmark */;
			CEAD79840E809A8A0055721C /* PBXTextBookmark */ = CEAD79840E809A8A0055721C /* PBXTextBookmark */;
			CEAD79850E809A8A0055721C /* PBXTextBookmark */ = CEAD79850E809A8A0055721C /* PBXTextBookmark */;
			CEAD79860E809A8A0055721C /* PBXTextBookmark */ = CEAD79860E809A8A0055721C /* PBXTextBookmark */;
			CEAD79880E809A980055721C /* PBXTextBookmark */ = CEAD79880E809A980055721C /* PBXTextBookmark */;
			CEAD798A0E809AA70055721C /* PBXTextBookmark */ = CEAD798A0E809AA70055721C /* PBXTextBookmark */;
			CEAD798E0E8486B00055721C /* PBXTextBookmark */ = CEAD798E0E8486B00055721C /* PBXTextBookmark */;
			CEAD798F0E8486B00055721C /* PBXTextBookmark */ = CEAD798F0E8486B00055721C /* PBXTextBookmark */;
			CEAD79900E8486B00055721C /* PBXTextBookmark */ = CEAD79900E8486B00055721C /* PBXTextBookmark */;
			CEAD79910E8486B00055721C /* PBXTextBookmark */ = CEAD79910E8486B00055721C /* PBXTextBookmark */;
			CEAD79920E8486B00055721C /* PBXTextBookmark */ = CEAD79920E8486B00055721C /* PBXTextBookmark */;
			CEAD79930E8486B00055721C /* PBXTextBookmark */ = CEAD79930E8486B00055721C /* PBXTextBookmark */;
			CEAD79940E8486B00055721C /* PBXTextBookmark */ = CEAD79940E8486B00055721C /* PBXTextBookmark */;
			CEAD79950E8486B00055721C /* PBXTextBookmark */ = CEAD79950E8486B00055721C /* PBXTextBookmark */;
			CEAD79960E8486B00055721C /* PBXTextBookmark */ = CEAD79960E8486B00055721C /* PBXTextBookmark */;
			CEAD79970E8486B00055721C /* PBXTextBookmark */ = CEAD79970E8486B00055721C /* PBXTextBookmark */;
			CEAD79980E8486B00055721C /* PBXTextBookmark */ = CEAD79980E8486B00055721C /* PBXTextBookmark */;
			CEAD79990E8486B00055721C /* PBXTextBookmark */ = CEAD79990E8486B00055721C /* PBXTextBookmark */;
			CEAD799A0E8486B00055721C /* PBXTextBookmark */ = CEAD799A0E8486B00055721C /* PBXTextBookmark */;
			CEAD79A50E848B890055721C /* PBXTextBookmark */ = CEAD79A50E848B890055721C /* PBXTextBookmark */;
			CEAD79A60E848B890055721C /* PBXTextBookmark */ = CEAD79A60E848B890055721C /* PBXTextBookmark */;
			CEAD79A70E848B890055721C /* PBXTextBookmark */ = CEAD79A70E848B890055721C /* PBXTextBookmark */;
			CEAD79A80E848B890055721C /* PBXTextBookmark */ = CEAD79A80E848B890055721C /* PBXTextBookmark */;
			CEAD79A90E848B890055721C /* PBXTextBookmark */ = CEAD79A90E848B890055721C /* PBXTextBookmark */;
			CEAD79AA0E848B890055721C /* PBXTextBookmark */ = CEAD79AA0E848B890055721C /* PBXTextBookmark */;
			CEAD79AB0E848B890055721C /* PBXTextBookmark */ = CEAD79AB0E848B890055721C /* PBXTextBookmark */;
			CEAD79AC0E848B890055721C /* PBXTextBookmark */ = CEAD79AC0E848B890055721C /* PBXTextBookmark */;
			CEAD79AD0E848B890055721C /* PBXTextBookmark */ = CEAD79AD0E848B890055721C /* PBXTextBookmark */;
			CEAD79AE0E848B890055721C /* PBXTextBookmark */ = CEAD79AE0E848B890055721C /* PBXTextBookmark */;
			CEAD79AF0E848B890055721C /* PBXTextBookmark */ = CEAD79AF0E848B890055721C /* PBXTextBookmark */;
			CEAD79B00E848B890055721C /* PBXTextBookmark */ = CEAD79B00E848B890055721C /* PBXTextBookmark */;
			CEAD79B10E848B890055721C /* PBXTextBookmark */ = CEAD79B10E848B890055721C /* PBXTextBookmark */;
			CEAD79B20E848B890055721C /* PBXTextBookmark */ = CEAD79B20E848B890055721C /* PBXTextBookmark */;
			CEAD79B30E848B890055721C /* PBXTextBookmark */ = CEAD79B30E848B890055721C /* PBXTextBookmark */;
			CEAD79B40E848B890055721C /* PBXTextBookmark */ = CEAD79B40E848B890055721C /* PBXTextBookmark */;
			CEAD79B50E848B890055721C /* PBXTextBookmark */ = CEAD79B50E848B890055721C /* PBXTextBookmark */;
			CEAD79B60E848B890055721C /* PBXTextBookmark */ = CEAD79B60E848B890055721C /* PBXTextBookmark */;
			CEAD79B70E848B890055721C /* PBXTextBookmark */ = CEAD79B70E848B890055721C /* PBXTextBookmark */;
			CEAD79B80E848B890055721C /* PBXTextBookmark */ = CEAD79B80E848B890055721C /* PBXTextBookmark */;
			CEAD79B90E848B890055721C /* PBXTextBookmark */ = CEAD79B90E848B890055721C /* PBXTextBookmark */;
			CEAD79BA0E848B890055721C /* PBXTextBookmark */ = CEAD79BA0E848B890055721C /* PBXTextBookmark */;
			CEAD79BB0E848B890055721C /* PBXTextBookmark */ = CEAD79BB0E848B890055721C /* PBXTextBookmark */;
			CEAD79BC0E848B890055721C /* PBXTextBookmark */ = CEAD79BC0E848B890055721C /* PBXTextBookmark */;
			CEAD79BD0E848B890055721C /* PBXTextBookmark */ = CEAD79BD0E848B890055721C /* PBXTextBookmark */;
			CEAD79BE0E848B890055721C /* PBXTextBookmark */ = CEAD79BE0E848B890055721C /* PBXTextBookmark */;
			CEAD79BF0E848B890055721C /* PBXTextBookmark */ = CEAD79BF0E848B890055721C /* PBXTextBookmark */;
			CEAD79C00E848B890055721C /* PBXTextBookmark */ = CEAD79C00E848B890055721C /* PBXTextBookmark */;
			CEAD79C10E848B890055721C /* PBXTextBookmark */ = CEAD79C10E848B890055721C /* PBXTextBookmark */;
			CEAD79C20E848B890055721C /* PBXTextBookmark */ = CEAD79C20E848B890055721C /* PBXTextBookmark */;
			CEAD79C30E848B890055721C /* PBXTextBookmark */ = CEAD79C30E848B890055721C /* PBXTextBookmark */;
			CEAD79C40E848B890055721C /* PBXTextBookmark */ = CEAD79C40E848B890055721C /* PBXTextBookmark */;
			CEAD79C60E848B9B0055721C /* PBXTextBookmark */ = CEAD79C60E848B9B0055721C /* PBXTextBookmark */;
			CEAD79C70E848B9B0055721C /* PBXTextBookmark */ = CEAD79C70E848B9B0055721C /* PBXTextBookmark */;
			CEAD79C80E848B9B0055721C /* PBXTextBookmark */ = CEAD79C80E848B9B0055721C /* PBXTextBookmark */;
			CEAD79C90E848B9B0055721C /* PBXTextBookmark */ = CEAD79C90E848B9B0055721C /* PBXTextBookmark */;
			CEAD79CA0E848B9B0055721C /* PBXTextBookmark */ = CEAD79CA0E848B9B0055721C /* PBXTextBookmark */;
			CEAD79CB0E848B9F0055721C /* PBXTextBookmark */ = CEAD79CB0E848B9F0055721C /* PBXTextBookmark */;
			CEAD79CC0E848BAA0055721C /* PBXTextBookmark */ = CEAD79CC0E848BAA0055721C /* PBXTextBookmark */;
			CEAD79CE0E848BBB0055721C /* PBXTextBookmark */ = CEAD79CE0E848BBB0055721C /* PBXTextBookmark */;
			CEAD79CF0E848BBB0055721C /* PBXTextBookmark */ = CEAD79CF0E848BBB0055721C /* PBXTextBookmark */;
			CEAD79D30E848BC10055721C /* PBXTextBookmark */ = CEAD79D30E848BC10055721C /* PBXTextBookmark */;
			CEAD79D50E848BC40055721C /* PBXTextBookmark */ = CEAD79D50E848BC40055721C /* PBXTextBookmark */;
			CEAD79D80E848BE00055721C /* PBXTextBookmark */ = CEAD79D80E848BE00055721C /* PBXTextBookmark */;
			CEAD79DC0E848C490055721C /* PBXTextBookmark */ = CEAD79DC0E848C490055721C /* PBXTextBookmark */;
			CEAD79DF0E848C500055721C /* PBXTextBookmark */ = CEAD79DF0E848C500055721C /* PBXTextBookmark */;
			CEAD79E10E848C8D0055721C /* PBXTextBookmark */ = CEAD79E10E848C8D0055721C /* PBXTextBookmark */;
			CEAD79E60E848CA00055721C /* PBXTextBookmark */ = CEAD79E60E848CA00055721C /* PBXTextBookmark */;
			CEAD79EC0E848CD70055721C /* PBXTextBookmark */ = CEAD79EC0E848CD70055721C /* PBXTextBookmark */;
			CEAD79F00E848CFE0055721C /* PBXTextBookmark */ = CEAD79F00E848CFE0055721C /* PBXTextBookmark */;
			CEAD79F60E848D350055721C /* PBXTextBookmark */ = CEAD79F60E848D350055721C /* PBXTextBookmark */;
			CEAD79F70E848D350055721C /* PBXTextBookmark */ = CEAD79F70E848D350055721C /* PBXTextBookmark */;
			CEAD79F80E848D350055721C /* PBXTextBookmark */ = CEAD79F80E848D350055721C /* PBXTextBookmark */;
			CEAD79F90E848D350055721C /* PBXTextBookmark */ = CEAD79F90E848D350055721C /* PBXTextBookmark */;
			CEAD79FA0E848D350055721C /* PBXTextBookmark */ = CEAD79FA0E848D350055721C /* PBXTextBookmark */;
			CEAD7A000E848D6B0055721C /* PBXTextBookmark */ = CEAD7A000E848D6B0055721C /* PBXTextBookmark */;
			CEAD7A030E848D700055721C /* PBXTextBookmark */ = CEAD7A030E848D700055721C /* PBXTextBookmark */;
			CEAD7A090E848F390055721C /* PBXTextBookmark */ = CEAD7A090E848F390055721C /* PBXTextBookmark */;
			CEAD7A0D0E848F710055721C /* PBXTextBookmark */ = CEAD7A0D0E848F710055721C /* PBXTextBookmark */;
			CEAD7A0F0E848F7C0055721C /* PBXTextBookmark */ = CEAD7A0F0E848F7C0055721C /* PBXTextBookmark */;
			CEAD7A130E848FC70055721C /* PBXTextBookmark */ = CEAD7A130E848FC70055721C /* PBXTextBookmark */;
			CEAD7A160E849ADB0055721C /* PBXTextBookmark */ = CEAD7A160E849ADB0055721C /* PBXTextBookmark */;
			CEAD7A190E849B130055721C /* PBXTextBookmark */ = CEAD7A190E849B130055721C /* PBXTextBookmark */;
			CEAD7A1B0E849D720055721C /* PBXTextBookmark */ = CEAD7A1B0E849D720055721C /* PBXTextBookmark */;
			CEAD7A1C0E849D720055721C /* PBXTextBookmark */ = CEAD7A1C0E849D720055721C /* PBXTextBookmark */;
			CEAD7A1D0E849D720055721C /* PBXTextBookmark */ = CEAD7A1D0E849D720055721C /* PBXTextBookmark */;
			CEAD7A1E0E849D720055721C /* PBXTextBookmark */ = CEAD7A1E0E849D720055721C /* PBXTextBookmark */;
			CEAD7A200E849D8B0055721C /* PBXTextBookmark */ = CEAD7A200E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A210E849D8B0055721C /* PBXTextBookmark */ = CEAD7A210E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A220E849D8B0055721C /* PBXTextBookmark */ = CEAD7A220E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A230E849D8B0055721C /* PBXTextBookmark */ = CEAD7A230E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A240E849D8B0055721C /* PBXTextBookmark */ = CEAD7A240E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A250E849D8B0055721C /* PBXTextBookmark */ = CEAD7A250E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A260E849D8B0055721C /* PBXTextBookmark */ = CEAD7A260E849D8B0055721C /* PBXTextBookmark */;
			CEAD7A290E849DD30055721C /* PBXTextBookmark */ = CEAD7A290E849DD30055721C /* PBXTextBookmark */;
			CEAD7A2A0E849DD30055721C /* PBXTextBookmark */ = CEAD7A2A0E849DD30055721C /* PBXTextBookmark */;
			CEAD7A2B0E849DD30055721C /* PBXTextBookmark */ = CEAD7A2B0E849DD30055721C /* PBXTextBookmark */;
			CEAD7A2C0E849DD30055721C /* PBXTextBookmark */ = CEAD7A2C0E849DD30055721C /* PBXTextBookmark */;
			CEAD7A2D0E849DD30055721C /* PBXTextBookmark */ = CEAD7A2D0E849DD30055721C /* PBXTextBookmark */;
			CEAD7A2E0E849DD30055721C /* PBXTextBookmark */ = CEAD7A2E0E849DD30055721C /* PBXTextBookmark */;
			CEAD7A2F0E849DD30055721C /* PBXTextBookmark */ = CEAD7A2F0E849DD30055721C /* PBXTextBookmark */;
			CEAD7A300E849DD30055721C /* PBXTextBookmark */ = CEAD7A300E849DD30055721C /* PBXTextBookmark */;
			CEAD7A310E849DD30055721C /* PBXTextBookmark */ = CEAD7A310E849DD30055721C /* PBXTextBookmark */;
			CEAD7A340E849DFC0055721C /* PBXTextBookmark */ = CEAD7A340E849DFC0055721C /* PBXTextBookmark */;
			CEAD7A350E849DFC0055721C /* PBXTextBookmark */ = CEAD7A350E849DFC0055721C /* PBXTextBookmark */;
			CEAD7A360E849DFC0055721C /* PBXTextBookmark */ = CEAD7A360E849DFC0055721C /* PBXTextBookmark */;
			CEAD7A370E849DFC0055721C /* PBXTextBookmark */ = CEAD7A370E849DFC0055721C /* PBXTextBookmark */;
			CEAD7A3A0E849E1A0055721C /* PBXTextBookmark */ = CEAD7A3A0E849E1A0055721C /* PBXTextBookmark */;
			CEAD7A3B0E849E1A0055721C /* PBXTextBookmark */ = CEAD7A3B0E849E1A0055721C /* PBXTextBookmark */;
			CEAD7A3C0E849E1A0055721C /* PBXTextBookmark */ = CEAD7A3C0E849E1A0055721C /* PBXTextBookmark */;
			CEAD7A3D0E849E1A0055721C /* PBXTextBookmark */ = CEAD7A3D0E849E1A0055721C /* PBXTextBookmark */;
			CEAD7A3E0E849E1A0055721C /* PBXTextBookmark */ = CEAD7A3E0E849E1A0055721C /* PBXTextBookmark */;
			CEAD7A420E849E3B0055721C /* PBXTextBookmark */ = CEAD7A420E849E3B0055721C /* PBXTextBookmark */;
			CEAD7A490E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A490E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A4A0E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A4A0E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A4B0E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A4B0E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A4C0E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A4C0E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A4D0E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A4D0E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A4E0E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A4E0E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A4F0E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A4F0E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A500E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A500E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A510E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A510E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A520E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A520E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A530E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A530E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A540E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A540E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A550E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A550E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A560E84A0BE0055721C /* PBXTextBookmark */ = CEAD7A560E84A0BE0055721C /* PBXTextBookmark */;
			CEAD7A590E84A0DD0055721C /* PBXTextBookmark */ = CEAD7A590E84A0DD0055721C /* PBXTextBookmark */;
			CEAD7A5C0E84A32B0055721C /* PBXTextBookmark */ = CEAD7A5C0E84A32B0055721C /* PBXTextBookmark */;
			CEAD7A5F0E84A34A0055721C /* PBXTextBookmark */ = CEAD7A5F0E84A34A0055721C /* PBXTextBookmark */;
			CEAD7A620E84A3680055721C /* PBXTextBookmark */ = CEAD7A620E84A3680055721C /* PBXTextBookmark */;
			CEAD7A650E84A3840055721C /* PBXTextBookmark */ = CEAD7A650E84A3840055721C /* PBXTextBookmark */;
			CEAD7A680E84A3AA0055721C /* PBXTextBookmark */ = CEAD7A680E84A3AA0055721C /* PBXTextBookmark */;
			CEAD7A6B0E84A55E0055721C /* PBXTextBookmark */ = CEAD7A6B0E84A55E0055721C /* PBXTextBookmark */;
			CEAD7A6E0E84A5E50055721C /* PBXTextBookmark */ = CEAD7A6E0E84A5E50055721C /* PBXTextBookmark */;
			CEAD7A710E84A5FB0055721C /* PBXTextBookmark */ = CEAD7A710E84A5FB0055721C /* PBXTextBookmark */;
			CEAD7A740E84A6130055721C /* PBXTextBookmark */ = CEAD7A740E84A6130055721C /* PBXTextBookmark */;
			CEAD7A770E84A6480055721C /* PBXTextBookmark */ = CEAD7A770E84A6480055721C /* PBXTextBookmark */;
			CEAD7A7A0E84A6580055721C /* PBXTextBookmark */ = CEAD7A7A0E84A6580055721C /* PBXTextBookmark */;
			CEAD7A7E0E84A6890055721C /* PBXTextBookmark */ = CEAD7A7E0E84A6890055721C /* PBXTextBookmark */;
			CEAD7A810E84A69A0055721C /* PBXTextBookmark */ = CEAD7A810E84A69A0055721C /* PBXTextBookmark */;
			CEAD7A820E84A6BC0055721C /* PBXTextBookmark */ = CEAD7A820E84A6BC0055721C /* PBXTextBookmark */;
			CEAD7A830E84A6BC0055721C /* PBXTextBookmark */ = CEAD7A830E84A6BC0055721C /* PBXTextBookmark */;
			CEAD7A850E84A6FF0055721C /* PBXTextBookmark */ = CEAD7A850E84A6FF0055721C /* PBXTextBookmark */;
			CEAD7A880E84A70B0055721C /* PBXTextBookmark */ = CEAD7A880E84A70B0055721C /* PBXTextBookmark */;
			CEAD7A8C0E84A7A60055721C /* PBXTextBookmark */ = CEAD7A8C0E84A7A60055721C /* PBXTextBookmark */;
			CEAD7A8E0E84A7D60055721C /* PBXTextBookmark */ = CEAD7A8E0E84A7D60055721C /* PBXTextBookmark */;
			CEAD7A920E84A8850055721C /* PBXTextBookmark */ = CEAD7A920E84A8850055721C /* PBXTextBookmark */;
			CEAD7A970E84A8A00055721C /* PBXTextBookmark */ = CEAD7A970E84A8A00055721C /* PBXTextBookmark */;
			CEAD7A9A0E84A8D80055721C /* PBXTextBookmark */ = CEAD7A9A0E84A8D80055721C /* PBXTextBookmark */;
			CEAD7A9D0E84A90C0055721C /* PBXTextBookmark */ = CEAD7A9D0E84A90C0055721C /* PBXTextBookmark */;
			CEAD7AA20E84A9580055721C /* PBXTextBookmark */ = CEAD7AA20E84A9580055721C /* PBXTextBookmark */;
			CEAD7AA30E84A9580055721C /* PBXTextBookmark */ = CEAD7AA30E84A9580055721C /* PBXTextBookmark */;
			CEAD7AA40E84A9580055721C /* PBXTextBookmark */ = CEAD7AA40E84A9580055721C /* PBXTextBookmark */;
			CEAD7AA50E84A9580055721C /* PBXTextBookmark */ = CEAD7AA50E84A9580055721C /* PBXTextBookmark */;
			CEAD7AA60E84A9580055721C /* PBXTextBookmark */ = CEAD7AA60E84A9580055721C /* PBXTextBookmark */;
			CEAD7AA80E84A9600055721C /* PBXTextBookmark */ = CEAD7AA80E84A9600055721C /* PBXTextBookmark */;
			CEAD7AA90E84A9FE0055721C /* PBXTextBookmark */ = CEAD7AA90E84A9FE0055721C /* PBXTextBookmark */;
			CEAD7AAB0E84AA0F0055721C /* PBXTextBookmark */ = CEAD7AAB0E84AA0F0055721C /* PBXTextBookmark */;
			CEAD7AAE0E84AAA60055721C /* PBXTextBookmark */ = CEAD7AAE0E84AAA60055721C /* PBXTextBookmark */;
		};
		sourceControlManager = CED772D60E5903D300CDC5A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 252}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 209}, {1047, 661}}";
		};
	};
	CE9C2F840E70EB5200FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE9C2F870E70EB5200FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE9C2F880E70EB5200FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 37";
		rLen = 17;
		rLoc = 901;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CE9C30750E75F35200FEE9E3 /* MD2Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1344}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1836, 703}";
			sepNavWindowFrame = "{{15, 362}, {1047, 661}}";
		};
	};
	CE9C30760E75F35200FEE9E3 /* MD2Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2198}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{2980, 414}";
			sepNavWindowFrame = "{{61, 320}, {1047, 661}}";
		};
	};
	CE9C30790E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C307A0E78D3F700FEE9E3 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 36190;
	};
	CE9C307A0E78D3F700FEE9E3 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	CE9C307B0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C307C0E78D3F700FEE9E3 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3148;
	};
	CE9C307C0E78D3F700FEE9E3 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	CE9C307D0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C307E0E78D3F700FEE9E3 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1327;
	};
	CE9C307E0E78D3F700FEE9E3 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	CE9C307F0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30800E78D3F700FEE9E3 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1494;
	};
	CE9C30800E78D3F700FEE9E3 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	CE9C30830E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 152";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CE9C30840E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30850E78D3F700FEE9E3 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 36190;
	};
	CE9C30850E78D3F700FEE9E3 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	CE9C30860E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30870E78D3F700FEE9E3 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3148;
	};
	CE9C30870E78D3F700FEE9E3 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	CE9C30880E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30890E78D3F700FEE9E3 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1327;
	};
	CE9C30890E78D3F700FEE9E3 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	CE9C308A0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C308B0E78D3F700FEE9E3 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1494;
	};
	CE9C308B0E78D3F700FEE9E3 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	CE9C308C0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 10";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE9C308D0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 76";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 0;
		vrLoc = 196;
	};
	CEAD78E20E7DC9500055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 79";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 804;
		vrLoc = 729;
	};
	CEAD78E30E7DC9500055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 9";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CEAD78E40E7DC9500055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 84";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CEAD78E80E7DC9A80055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD78EC0E7DCB660055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 87";
		rLen = 12;
		rLoc = 2471;
		rType = 0;
		vrLen = 758;
		vrLoc = 1710;
	};
	CEAD78ED0E7DCB660055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 12";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD78EE0E7DCB660055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 87";
		rLen = 76;
		rLoc = 2457;
		rType = 0;
		vrLen = 827;
		vrLoc = 1641;
	};
	CEAD78F20E7DCE790055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 17";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CEAD78F30E7DCE790055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 91";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 704;
		vrLoc = 1808;
	};
	CEAD78F40E7DCE790055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 14";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CEAD78F50E7DCE790055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 80";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 724;
		vrLoc = 1784;
	};
	CEAD78F60E7DCE790055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 14";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CEAD78F70E7DCE790055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 82";
		rLen = 139;
		rLoc = 2314;
		rType = 0;
		vrLen = 724;
		vrLoc = 1784;
	};
	CEAD78FB0E7DD0F70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 558;
		vrLoc = 497;
	};
	CEAD78FC0E7DD0F70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 11";
		rLen = 4;
		rLoc = 186;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	CEAD78FD0E7DD0F70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 50";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 628;
		vrLoc = 457;
	};
	CEAD78FE0E7DD0F70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 12";
		rLen = 18;
		rLoc = 209;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	CEAD78FF0E7DD0F70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 61";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 824;
		vrLoc = 818;
	};
	CEAD79000E7DD0F70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 689;
		vrLoc = 1768;
	};
	CEAD79190E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD791A0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 106";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 678;
		vrLoc = 2727;
	};
	CEAD791B0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 709;
		vrLoc = 145;
	};
	CEAD791C0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 899;
		vrLoc = 998;
	};
	CEAD791D0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	CEAD791E0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 11";
		rLen = 58;
		rLoc = 199;
		rType = 0;
		vrLen = 724;
		vrLoc = 148;
	};
	CEAD791F0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 129";
		rLen = 11;
		rLoc = 3909;
		rType = 0;
		vrLen = 686;
		vrLoc = 2438;
	};
	CEAD79200E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 152";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CEAD79210E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 10";
		rLen = 26;
		rLoc = 173;
		rType = 0;
		vrLen = 726;
		vrLoc = 145;
	};
	CEAD79220E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 114";
		rLen = 7;
		rLoc = 3214;
		rType = 0;
		vrLen = 994;
		vrLoc = 3044;
	};
	CEAD79230E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 168";
		rLen = 10;
		rLoc = 4645;
		rType = 0;
		vrLen = 980;
		vrLoc = 3876;
	};
	CEAD79240E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 130";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 994;
		vrLoc = 3044;
	};
	CEAD79250E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD79260E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 135";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 885;
		vrLoc = 3313;
	};
	CEAD79270E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 167";
		rLen = 12;
		rLoc = 4599;
		rType = 0;
		vrLen = 956;
		vrLoc = 3704;
	};
	CEAD79280E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 135";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 907;
		vrLoc = 2833;
	};
	CEAD79290E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 167";
		rLen = 12;
		rLoc = 4599;
		rType = 0;
		vrLen = 920;
		vrLoc = 3740;
	};
	CEAD792A0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD792B0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 135";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 959;
		vrLoc = 3235;
	};
	CEAD792C0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 10";
		rLen = 26;
		rLoc = 173;
		rType = 0;
		vrLen = 726;
		vrLoc = 145;
	};
	CEAD792D0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 158";
		rLen = 46;
		rLoc = 4296;
		rType = 0;
		vrLen = 920;
		vrLoc = 3740;
	};
	CEAD792E0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 135";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3184;
	};
	CEAD792F0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD79300E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 167";
		rLen = 38;
		rLoc = 4599;
		rType = 0;
		vrLen = 920;
		vrLoc = 3740;
	};
	CEAD79310E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 126";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 609;
		vrLoc = 18;
	};
	CEAD79320E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 10";
		rLen = 26;
		rLoc = 173;
		rType = 0;
		vrLen = 728;
		vrLoc = 149;
	};
	CEAD79330E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 57";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 949;
		vrLoc = 719;
	};
	CEAD79340E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 32";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 748;
		vrLoc = 149;
	};
	CEAD79350E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 126";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 645;
		vrLoc = 143;
	};
	CEAD79360E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	CEAD79370E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 32";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 734;
		vrLoc = 145;
	};
	CEAD79380E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	CEAD79390E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 706;
		vrLoc = 148;
	};
	CEAD793A0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 899;
		vrLoc = 998;
	};
	CEAD793B0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 106";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 678;
		vrLoc = 2727;
	};
	CEAD793C0E8098340055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 709;
		vrLoc = 145;
	};
	CEAD793E0E8098400055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 947;
		vrLoc = 972;
	};
	CEAD79500E8098950055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 921;
		vrLoc = 998;
	};
	CEAD79510E8098950055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	CEAD79520E8098950055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 921;
		vrLoc = 998;
	};
	CEAD79530E8098950055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 844;
		vrLoc = 2220;
	};
	CEAD79540E80989E0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 261;
		vrLoc = 2640;
	};
	CEAD79550E8098A30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 870;
		vrLoc = 2273;
	};
	CEAD795A0E8098EB0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 889;
		vrLoc = 2170;
	};
	CEAD79660E80998B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	CEAD79670E80998B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 291;
		vrLoc = 80;
	};
	CEAD79680E80998B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 291;
		vrLoc = 80;
	};
	CEAD79690E80998B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	CEAD796A0E80998B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 345;
		vrLoc = 2522;
	};
	CEAD796C0E8099980055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 912;
		vrLoc = 2147;
	};
	CEAD796D0E8099980055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 921;
		vrLoc = 998;
	};
	CEAD796E0E8099980055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 912;
		vrLoc = 2147;
	};
	CEAD796F0E8099980055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 913;
		vrLoc = 4349;
	};
	CEAD79710E8099B40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 913;
		vrLoc = 4349;
	};
	CEAD79720E8099B40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	CEAD79730E8099B40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 913;
		vrLoc = 4349;
	};
	CEAD79740E8099B40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 95";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 889;
		vrLoc = 2170;
	};
	CEAD79770E8099E40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 143";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3203;
	};
	CEAD79780E8099E40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 975;
		vrLoc = 4288;
	};
	CEAD79790E8099E40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 143";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3203;
	};
	CEAD797A0E8099E40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 969;
		vrLoc = 4288;
	};
	CEAD797C0E809A130055721C /* MFCubeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 430}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CEAD797D0E809A130055721C /* MFCubeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{38, 341}, {1047, 661}}";
		};
	};
	CEAD79800E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "CubeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CEAD79810E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 664;
		vrLoc = 145;
	};
	CEAD79820E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 969;
		vrLoc = 4288;
	};
	CEAD79830E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 187";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 969;
		vrLoc = 4288;
	};
	CEAD79840E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "CubeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CEAD79850E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 664;
		vrLoc = 145;
	};
	CEAD79860E809A8A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 150";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 872;
		vrLoc = 3647;
	};
	CEAD79880E809A980055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 150";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 875;
		vrLoc = 3647;
	};
	CEAD798A0E809AA70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 150";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 872;
		vrLoc = 3647;
	};
	CEAD798D0E8484DA0055721C /* MF3DModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MF3DModel.h;
		path = "/Users/sagmor/Documents/Universidad/cc52b-Grafica/proyecto/CelShader/MF3DModel.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 430}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	CEAD798E0E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 150";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 947;
		vrLoc = 3709;
	};
	CEAD798F0E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD798D0E8484DA0055721C /* MF3DModel.h */;
		name = "MF3DModel.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	CEAD79900E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	CEAD79910E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CEAD79920E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 150";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 947;
		vrLoc = 3709;
	};
	CEAD79930E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "CubeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CEAD79940E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD798D0E8484DA0055721C /* MF3DModel.h */;
		name = "MF3DModel.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	CEAD79950E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CEAD79960E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD798D0E8484DA0055721C /* MF3DModel.h */;
		name = "MF3DModel.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	CEAD79970E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	CEAD79980E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CEAD79990E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	CEAD799A0E8486B00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 430}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CEAD79A50E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3089;
	};
	CEAD79A60E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD79A70E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CEAD79A80E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 701;
		vrLoc = 1838;
	};
	CEAD79A90E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CEAD79AA0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CEAD79AB0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CEAD79AC0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 143";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3203;
	};
	CEAD79AD0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CEAD79AE0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 143";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3203;
	};
	CEAD79AF0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD79B00E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 132";
		rLen = 6;
		rLoc = 3922;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3203;
	};
	CEAD79B10E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CEAD79B20E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD79B30E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD79B40E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD79B50E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CEAD79B60E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD79B70E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 138";
		rLen = 12;
		rLoc = 4610;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3148;
	};
	CEAD79B80E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD79B90E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CEAD79BA0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 137";
		rLen = 15;
		rLoc = 4559;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3148;
	};
	CEAD79BB0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 89";
		rLen = 9;
		rLoc = 2435;
		rType = 0;
		vrLen = 746;
		vrLoc = 1710;
	};
	CEAD79BC0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 137";
		rLen = 15;
		rLoc = 4559;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	CEAD79BD0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 91";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 727;
		vrLoc = 1838;
	};
	CEAD79BE0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CEAD79BF0E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 91";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 727;
		vrLoc = 1838;
	};
	CEAD79C00E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3089;
	};
	CEAD79C10E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD79C20E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CEAD79C30E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 701;
		vrLoc = 1838;
	};
	CEAD79C40E848B890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD79C60E848B9B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD79C70E848B9B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CEAD79C80E848B9B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD79C90E848B9B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CEAD79CA0E848B9B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3106;
	};
	CEAD79CB0E848B9F0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 338;
		vrLoc = 3106;
	};
	CEAD79CC0E848BAA0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3190;
	};
	CEAD79CE0E848BBB0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 441;
		vrLoc = 3190;
	};
	CEAD79CF0E848BBB0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 441;
		vrLoc = 3190;
	};
	CEAD79D30E848BC10055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3328;
	};
	CEAD79D50E848BC40055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3328;
	};
	CEAD79D80E848BE00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 387;
		vrLoc = 4406;
	};
	CEAD79DC0E848C490055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3439;
	};
	CEAD79DF0E848C500055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3439;
	};
	CEAD79E10E848C8D0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3439;
	};
	CEAD79E60E848CA00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3439;
	};
	CEAD79EC0E848CD70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3439;
	};
	CEAD79EE0E848CEC0055721C /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 243575312.59923;
		state = 1;
		symbolName = malloc_error_break;
	};
	CEAD79F00E848CFE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3439;
	};
	CEAD79F60E848D350055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	CEAD79F70E848D350055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 410;
		vrLoc = 4446;
	};
	CEAD79F80E848D350055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 410;
		vrLoc = 4446;
	};
	CEAD79F90E848D350055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 410;
		vrLoc = 4446;
	};
	CEAD79FA0E848D350055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 410;
		vrLoc = 4446;
	};
	CEAD7A000E848D6B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 597;
		vrLoc = 2640;
	};
	CEAD7A030E848D700055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 684;
		vrLoc = 2640;
	};
	CEAD7A090E848F390055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 667;
		vrLoc = 2727;
	};
	CEAD7A0D0E848F710055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 667;
		vrLoc = 2727;
	};
	CEAD7A0F0E848F7C0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 667;
		vrLoc = 2727;
	};
	CEAD7A130E848FC70055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 667;
		vrLoc = 2727;
	};
	CEAD7A160E849ADB0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 667;
		vrLoc = 2727;
	};
	CEAD7A190E849B130055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 107";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 667;
		vrLoc = 2727;
	};
	CEAD7A1B0E849D720055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	CEAD7A1C0E849D720055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 331;
		vrLoc = 4525;
	};
	CEAD7A1D0E849D720055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 11;
		rLoc = 4796;
		rType = 0;
		vrLen = 331;
		vrLoc = 4525;
	};
	CEAD7A1E0E849D720055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 149";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 414;
		vrLoc = 2980;
	};
	CEAD7A200E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 666;
		vrLoc = 259;
	};
	CEAD7A210E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 168";
		rLen = 34;
		rLoc = 4520;
		rType = 0;
		vrLen = 973;
		vrLoc = 4315;
	};
	CEAD7A220E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 149";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2845;
	};
	CEAD7A230E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 149";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2830;
	};
	CEAD7A240E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 666;
		vrLoc = 259;
	};
	CEAD7A250E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 168";
		rLen = 34;
		rLoc = 4520;
		rType = 0;
		vrLen = 973;
		vrLoc = 4315;
	};
	CEAD7A260E849D8B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3469;
	};
	CEAD7A290E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3093;
	};
	CEAD7A2A0E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 703;
		vrLoc = 1836;
	};
	CEAD7A2B0E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 667;
		vrLoc = 258;
	};
	CEAD7A2C0E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 168";
		rLen = 34;
		rLoc = 4520;
		rType = 0;
		vrLen = 971;
		vrLoc = 4315;
	};
	CEAD7A2D0E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3093;
	};
	CEAD7A2E0E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 703;
		vrLoc = 1836;
	};
	CEAD7A2F0E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 168";
		rLen = 34;
		rLoc = 4520;
		rType = 0;
		vrLen = 971;
		vrLoc = 4315;
	};
	CEAD7A300E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 667;
		vrLoc = 258;
	};
	CEAD7A310E849DD30055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 132";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 863;
		vrLoc = 3242;
	};
	CEAD7A340E849DFC0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 132";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 902;
		vrLoc = 3242;
	};
	CEAD7A350E849DFC0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3098;
	};
	CEAD7A360E849DFC0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 132";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 902;
		vrLoc = 3242;
	};
	CEAD7A370E849DFC0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3503;
	};
	CEAD7A3A0E849E1A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 783;
		vrLoc = 2424;
	};
	CEAD7A3B0E849E1A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CEAD7A3C0E849E1A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 783;
		vrLoc = 2424;
	};
	CEAD7A3D0E849E1A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797D0E809A130055721C /* MFCubeModel.m */;
		name = "MFCubeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CEAD7A3E0E849E1A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 58";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 901;
		vrLoc = 972;
	};
	CEAD7A420E849E3B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 61";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 684;
		vrLoc = 1323;
	};
	CEAD7A490E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 703;
		vrLoc = 1836;
	};
	CEAD7A4A0E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 141;
		rLoc = 4725;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3469;
	};
	CEAD7A4B0E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD7A4C0E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CEAD7A4D0E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD7A4E0E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 226";
		rLen = 63;
		rLoc = 6970;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5308;
	};
	CEAD7A4F0E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 226";
		rLen = 63;
		rLoc = 6970;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5308;
	};
	CEAD7A500E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 141;
		rLoc = 4725;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3503;
	};
	CEAD7A510E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 703;
		vrLoc = 1836;
	};
	CEAD7A520E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 148";
		rLen = 141;
		rLoc = 4725;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3469;
	};
	CEAD7A530E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799C0E8488DA0055721C /* MFSimple3DModel.m */;
		name = "MFSimple3DModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEAD7A540E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD799B0E8488DA0055721C /* MFSimple3DModel.h */;
		name = "MFSimple3DModel.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CEAD7A550E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD797C0E809A130055721C /* MFCubeModel.h */;
		name = "MFCubeModel.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAD7A560E84A0BE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 189";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 675;
		vrLoc = 5061;
	};
	CEAD7A590E84A0DD0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 194";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 680;
		vrLoc = 5061;
	};
	CEAD7A5C0E84A32B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 190";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 988;
		vrLoc = 4335;
	};
	CEAD7A5F0E84A34A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 190";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 785;
		vrLoc = 4935;
	};
	CEAD7A620E84A3680055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 155";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 920;
		vrLoc = 3781;
	};
	CEAD7A650E84A3840055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 190";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 866;
		vrLoc = 4781;
	};
	CEAD7A680E84A3AA0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 188";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 733;
		vrLoc = 5017;
	};
	CEAD7A6B0E84A55E0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 61";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 934;
		vrLoc = 915;
	};
	CEAD7A6E0E84A5E50055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 964;
		vrLoc = 3979;
	};
	CEAD7A710E84A5FB0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 913;
		vrLoc = 3628;
	};
	CEAD7A740E84A6130055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 147";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 939;
		vrLoc = 3342;
	};
	CEAD7A770E84A6480055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 190";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 900;
		vrLoc = 4715;
	};
	CEAD7A7A0E84A6580055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 198";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 865;
		vrLoc = 4779;
	};
	CEAD7A7E0E84A6890055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 59";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 966;
		vrLoc = 808;
	};
	CEAD7A810E84A69A0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 59";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4379;
	};
	CEAD7A820E84A6BC0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 150";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 414;
		vrLoc = 2980;
	};
	CEAD7A830E84A6BC0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 59";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 487;
		vrLoc = 4379;
	};
	CEAD7A850E84A6FF0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 191";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4483;
	};
	CEAD7A880E84A70B0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 195";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 850;
		vrLoc = 4955;
	};
	CEAD7A8C0E84A7A60055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 195";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 867;
		vrLoc = 4955;
	};
	CEAD7A8E0E84A7D60055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 195";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 805;
		vrLoc = 4955;
	};
	CEAD7A920E84A8850055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 195";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 848;
		vrLoc = 4955;
	};
	CEAD7A970E84A8A00055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 194";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 821;
		vrLoc = 4820;
	};
	CEAD7A9A0E84A8D80055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 196";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 879;
		vrLoc = 4820;
	};
	CEAD7A9D0E84A90C0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 925;
		vrLoc = 3302;
	};
	CEAD7AA20E84A9580055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 662;
		vrLoc = 258;
	};
	CEAD7AA30E84A9580055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 747;
		vrLoc = 1435;
	};
	CEAD7AA40E84A9580055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 747;
		vrLoc = 1435;
	};
	CEAD7AA50E84A9580055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 662;
		vrLoc = 258;
	};
	CEAD7AA60E84A9580055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 786;
		vrLoc = 5064;
	};
	CEAD7AA80E84A9600055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 786;
		vrLoc = 5064;
	};
	CEAD7AA90E84A9FE0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 157";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 414;
		vrLoc = 3813;
	};
	CEAD7AAB0E84AA0F0055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 156";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 963;
		vrLoc = 3529;
	};
	CEAD7AAE0E84AAA60055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 170";
		rLen = 7;
		rLoc = 4624;
		rType = 0;
		vrLen = 957;
		vrLoc = 4748;
	};
	CED772C80E5903D000CDC5A1 /* CelShader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CelShader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CED772D60E5903D300CDC5A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CED772D70E5903D300CDC5A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
