// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CelShaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 434}}";
			sepNavSelRange = "{264, 20}";
			sepNavVisRange = "{0, 796}";
		};
	};
	1D3623250D0F684500981E51 /* CelShaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 630}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{47, 285}";
			sepNavWindowFrame = "{{15, 272}, {1047, 661}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CelShader */ = {
		activeExec = 0;
		executables = (
			CED772C80E5903D000CDC5A1 /* CelShader */,
		);
	};
	289233A20DB2D0840083E9F9 /* OptionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 371}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{61, 230}, {1047, 661}}";
		};
	};
	289233A30DB2D0840083E9F9 /* OptionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 462}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{61, 230}, {1047, 661}}";
		};
	};
	289233A40DB2D0840083E9F9 /* CelShadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 714}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{280, 671}";
			sepNavWindowFrame = "{{61, 97}, {1047, 661}}";
		};
	};
	289233A50DB2D0840083E9F9 /* CelShadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4970}}";
			sepNavSelRange = "{9360, 0}";
			sepNavVisRange = "{9135, 711}";
			sepNavWindowFrame = "{{70, 125}, {1047, 661}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* CelShadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 394}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{89, 141}, {1047, 661}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* CelShadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 728}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{159, 863}";
			sepNavWindowFrame = "{{136, 103}, {1047, 661}}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 420}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{160, 220}, {1047, 661}}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1750}}";
			sepNavSelRange = "{805, 114}";
			sepNavVisRange = "{3287, 788}";
			sepNavWindowFrame = "{{189, 45}, {1047, 661}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 394}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{202, 64}, {1047, 661}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 686}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{202, 64}, {1047, 661}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CED772C80E5903D000CDC5A1 /* CelShader */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CelShader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CelShader */,
		);
		breakpoints = (
			CEAD79EE0E848CEC0055721C /* malloc_error_break */,
		);
		codeSenseManager = CED772D70E5903D300CDC5A1 /* Code sense */;
		executables = (
			CED772C80E5903D000CDC5A1 /* CelShader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248587025;
			PBXWorkspaceStateSaveDate = 248587025;
		};
		perUserProjectItems = {
			CE0C0C3A0ECC899300DCF97E = CE0C0C3A0ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C550ECC899300DCF97E = CE0C0C550ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C560ECC899300DCF97E = CE0C0C560ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C5B0ECC899300DCF97E = CE0C0C5B0ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C5C0ECC899300DCF97E = CE0C0C5C0ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C5D0ECC899300DCF97E = CE0C0C5D0ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C5E0ECC899300DCF97E = CE0C0C5E0ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C5F0ECC899300DCF97E = CE0C0C5F0ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C630ECC899300DCF97E = CE0C0C630ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0C640ECC899300DCF97E = CE0C0C640ECC899300DCF97E /* PBXTextBookmark */;
			CE0C0CC10ECC8B4B00DCF97E = CE0C0CC10ECC8B4B00DCF97E /* PBXTextBookmark */;
			CE0C0D4C0ECCB7C200DCF97E = CE0C0D4C0ECCB7C200DCF97E /* PBXTextBookmark */;
			CE0C0DD70ECCBE4100DCF97E = CE0C0DD70ECCBE4100DCF97E /* PBXTextBookmark */;
			CE0C0DE20ECCBF9200DCF97E = CE0C0DE20ECCBF9200DCF97E /* PBXTextBookmark */;
			CE0C0DE40ECCBF9200DCF97E = CE0C0DE40ECCBF9200DCF97E /* PBXTextBookmark */;
			CE0C0DE70ECCBF9200DCF97E = CE0C0DE70ECCBF9200DCF97E /* PBXTextBookmark */;
			CE0C0E4D0ECCC9A100DCF97E = CE0C0E4D0ECCC9A100DCF97E /* PBXTextBookmark */;
			CE2961510ED11F6C0071BF83 = CE2961510ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961520ED11F6C0071BF83 = CE2961520ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961530ED11F6C0071BF83 = CE2961530ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961540ED11F6C0071BF83 = CE2961540ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961550ED11F6C0071BF83 = CE2961550ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961560ED11F6C0071BF83 = CE2961560ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961570ED11F6C0071BF83 = CE2961570ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961580ED11F6C0071BF83 = CE2961580ED11F6C0071BF83 /* PBXTextBookmark */;
			CE2961610ED120A40071BF83 = CE2961610ED120A40071BF83 /* PBXTextBookmark */;
			CE6118090EAD2DE10022B7D5 = CE6118090EAD2DE10022B7D5 /* PBXTextBookmark */;
			CE6B17220ECE72F700CFB79F = CE6B17220ECE72F700CFB79F /* PBXTextBookmark */;
			CE6B17270ECE72F700CFB79F = CE6B17270ECE72F700CFB79F /* PBXBookmark */;
			CE6B172A0ECE72F700CFB79F = CE6B172A0ECE72F700CFB79F /* PBXTextBookmark */;
			CE6B172E0ECE72F700CFB79F = CE6B172E0ECE72F700CFB79F /* PBXTextBookmark */;
			CE6B17340ECE72F700CFB79F = CE6B17340ECE72F700CFB79F /* PBXBookmark */;
			CE6B18E10ECF2C1200CFB79F = CE6B18E10ECF2C1200CFB79F /* PBXTextBookmark */;
			CE6B18E20ECF2C1200CFB79F = CE6B18E20ECF2C1200CFB79F /* PBXTextBookmark */;
			CE6B19170ECF2E4A00CFB79F = CE6B19170ECF2E4A00CFB79F /* PBXTextBookmark */;
			CE6B197D0ECF36EC00CFB79F = CE6B197D0ECF36EC00CFB79F /* PBXBookmark */;
			CE9C2F840E70EB5200FEE9E3 = CE9C2F840E70EB5200FEE9E3 /* PBXTextBookmark */;
			CE9C2F870E70EB5200FEE9E3 = CE9C2F870E70EB5200FEE9E3 /* PBXTextBookmark */;
			CE9C2F880E70EB5200FEE9E3 = CE9C2F880E70EB5200FEE9E3 /* PBXTextBookmark */;
			CE9C30790E78D3F700FEE9E3 = CE9C30790E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C307B0E78D3F700FEE9E3 = CE9C307B0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C307D0E78D3F700FEE9E3 = CE9C307D0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C307F0E78D3F700FEE9E3 = CE9C307F0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30830E78D3F700FEE9E3 = CE9C30830E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30840E78D3F700FEE9E3 = CE9C30840E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30860E78D3F700FEE9E3 = CE9C30860E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C30880E78D3F700FEE9E3 = CE9C30880E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C308A0E78D3F700FEE9E3 = CE9C308A0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CE9C308C0E78D3F700FEE9E3 = CE9C308C0E78D3F700FEE9E3 /* PBXTextBookmark */;
			CEA751EE0EAA6C8200D0738E = CEA751EE0EAA6C8200D0738E /* PlistBookmark */;
			CEA7523D0EAA76E700D0738E = CEA7523D0EAA76E700D0738E /* PBXTextBookmark */;
			CEA7529E0EABC71A00D0738E = CEA7529E0EABC71A00D0738E /* PBXTextBookmark */;
			CEAD7BBD0E84B5100055721C = CEAD7BBD0E84B5100055721C /* PBXTextBookmark */;
			CEBF78080ED08E2F0072AF6B = CEBF78080ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF780B0ED08E2F0072AF6B = CEBF780B0ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF780C0ED08E2F0072AF6B = CEBF780C0ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF780D0ED08E2F0072AF6B = CEBF780D0ED08E2F0072AF6B /* PlistBookmark */;
			CEBF780E0ED08E2F0072AF6B = CEBF780E0ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF780F0ED08E2F0072AF6B = CEBF780F0ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78100ED08E2F0072AF6B = CEBF78100ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78110ED08E2F0072AF6B = CEBF78110ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78130ED08E2F0072AF6B = CEBF78130ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78140ED08E2F0072AF6B = CEBF78140ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78150ED08E2F0072AF6B = CEBF78150ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78160ED08E2F0072AF6B = CEBF78160ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78170ED08E2F0072AF6B = CEBF78170ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF78180ED08E2F0072AF6B = CEBF78180ED08E2F0072AF6B /* PBXTextBookmark */;
			CEBF781A0ED08E2F0072AF6B = CEBF781A0ED08E2F0072AF6B /* PBXTextBookmark */;
			CEF59C860ED1231F00C6D904 /* PBXTextBookmark */ = CEF59C860ED1231F00C6D904 /* PBXTextBookmark */;
			CEF59C950ED1B46300C6D904 /* PBXTextBookmark */ = CEF59C950ED1B46300C6D904 /* PBXTextBookmark */;
		};
		sourceControlManager = CED772D60E5903D300CDC5A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 252}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	32CA4F630368D1EE00C91783 /* CelShader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 209}, {1047, 661}}";
		};
	};
	CE0C0BE80ECC7DF700DCF97E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 350}}";
			sepNavSelRange = "{249, 1}";
			sepNavVisRange = "{0, 544}";
		};
	};
	CE0C0BE90ECC7DF700DCF97E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1134}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	CE0C0BEB0ECC7E0F00DCF97E /* ModelSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 394}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	CE0C0BEC0ECC7E0F00DCF97E /* ModelSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1218}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	CE0C0BF30ECC7E9B00DCF97E /* MFOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 490}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{33, 766}";
		};
	};
	CE0C0BF40ECC7E9B00DCF97E /* MFOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 672}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{305, 329}";
		};
	};
	CE0C0C3A0ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CelShader_Prefix.pch */;
		name = "CelShader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CE0C0C550ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BE80ECC7DF700DCF97E /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CE0C0C560ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BEB0ECC7E0F00DCF97E /* ModelSelectionController.h */;
		name = "ModelSelectionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	CE0C0C5B0ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CelShader_Prefix.pch */;
		name = "CelShader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CE0C0C5C0ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	CE0C0C5D0ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 818;
		vrLoc = 3164;
	};
	CE0C0C5E0ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CelShaderAppDelegate.h */;
		name = "CelShaderAppDelegate.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CE0C0C5F0ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CelShaderAppDelegate.m */;
		name = "CelShaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	CE0C0C630ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BF30ECC7E9B00DCF97E /* MFOptions.h */;
		name = "MFOptions.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	CE0C0C640ECC899300DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BF40ECC7E9B00DCF97E /* MFOptions.m */;
		name = "MFOptions.m: 17";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	CE0C0CC10ECC8B4B00DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CelShaderAppDelegate.m */;
		name = "CelShaderAppDelegate.m: 28";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 659;
		vrLoc = 219;
	};
	CE0C0D4C0ECCB7C200DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BE90ECC7DF700DCF97E /* MainViewController.m */;
		name = "MainViewController.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CE0C0DD70ECCBE4100DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* OptionsView.m */;
		name = "OptionsView.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	CE0C0DE20ECCBF9200DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* OptionsView.h */;
		name = "OptionsView.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CE0C0DE40ECCBF9200DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CE0C0DE70ECCBF9200DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 604;
		vrLoc = 155;
	};
	CE0C0E4D0ECCC9A100DCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CelShadingViewController.m */;
		name = "CelShadingViewController.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CE2961510ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BE80ECC7DF700DCF97E /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	CE2961520ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CelShadingViewController.m */;
		name = "CelShadingViewController.m: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 863;
		vrLoc = 159;
	};
	CE2961530ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 671;
		vrLoc = 280;
	};
	CE2961540ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 311";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 964;
		vrLoc = 7516;
	};
	CE2961550ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BE80ECC7DF700DCF97E /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	CE2961560ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CelShadingViewController.m */;
		name = "CelShadingViewController.m: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 863;
		vrLoc = 159;
	};
	CE2961570ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 311";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 964;
		vrLoc = 7516;
	};
	CE2961580ED11F6C0071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 671;
		vrLoc = 280;
	};
	CE2961610ED120A40071BF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 327";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8341;
	};
	CE6118090EAD2DE10022B7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD7BB90E84B4BF0055721C /* anorms.h */;
		name = "anorms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CE6B17220ECE72F700CFB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B17230ECE72F700CFB79F /* Lesson06View.m */;
		name = "Lesson06View.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CE6B17230ECE72F700CFB79F /* Lesson06View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson06View.m;
		path = /Users/sagmor/Downloads/Lesson06_OSXCocoa/Lesson06View.m;
		sourceTree = "<absolute>";
	};
	CE6B17270ECE72F700CFB79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6B17190ECE729A00CFB79F /* blade.png */;
	};
	CE6B172A0ECE72F700CFB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B172B0ECE72F700CFB79F /* Lesson06View.m */;
		name = "Lesson06View.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CE6B172B0ECE72F700CFB79F /* Lesson06View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson06View.m;
		path = /Users/sagmor/Downloads/Lesson06_OSXCocoa/Lesson06View.m;
		sourceTree = "<absolute>";
	};
	CE6B172E0ECE72F700CFB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 208";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6775;
	};
	CE6B17340ECE72F700CFB79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6B17190ECE729A00CFB79F /* blade.png */;
	};
	CE6B18E10ECF2C1200CFB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BF30ECC7E9B00DCF97E /* MFOptions.h */;
		name = "MFOptions.h: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 766;
		vrLoc = 33;
	};
	CE6B18E20ECF2C1200CFB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BF40ECC7E9B00DCF97E /* MFOptions.m */;
		name = "MFOptions.m: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 630;
		vrLoc = 353;
	};
	CE6B19170ECF2E4A00CFB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA751E60EAA6C7B00D0738E /* Shader.txt */;
		name = "Shader.txt: 19";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 110;
		vrLoc = 9;
	};
	CE6B197D0ECF36EC00CFB79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6B197A0ECF369700CFB79F /* helicopter.png */;
	};
	CE9C2F840E70EB5200FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE9C2F870E70EB5200FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE9C2F880E70EB5200FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* CelShadingView.h */;
		name = "CelShadingView.h: 37";
		rLen = 17;
		rLoc = 974;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CE9C30750E75F35200FEE9E3 /* MD2Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1764}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2370, 692}";
			sepNavWindowFrame = "{{15, 362}, {1047, 661}}";
		};
	};
	CE9C30760E75F35200FEE9E3 /* MD2Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4858}}";
			sepNavSelRange = "{11392, 0}";
			sepNavVisRange = "{10914, 774}";
			sepNavWindowFrame = "{{61, 320}, {1047, 661}}";
		};
	};
	CE9C30790E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C307A0E78D3F700FEE9E3 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 36190;
	};
	CE9C307A0E78D3F700FEE9E3 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	CE9C307B0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C307C0E78D3F700FEE9E3 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3148;
	};
	CE9C307C0E78D3F700FEE9E3 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	CE9C307D0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C307E0E78D3F700FEE9E3 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1327;
	};
	CE9C307E0E78D3F700FEE9E3 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	CE9C307F0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30800E78D3F700FEE9E3 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1494;
	};
	CE9C30800E78D3F700FEE9E3 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	CE9C30830E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 152";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CE9C30840E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30850E78D3F700FEE9E3 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 36190;
	};
	CE9C30850E78D3F700FEE9E3 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	CE9C30860E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30870E78D3F700FEE9E3 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3148;
	};
	CE9C30870E78D3F700FEE9E3 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	CE9C30880E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30890E78D3F700FEE9E3 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1327;
	};
	CE9C30890E78D3F700FEE9E3 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	CE9C308A0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C308B0E78D3F700FEE9E3 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1494;
	};
	CE9C308B0E78D3F700FEE9E3 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	CE9C308C0E78D3F700FEE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 10";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CEA751E60EAA6C7B00D0738E /* Shader.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 448}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{9, 110}";
		};
	};
	CEA751EE0EAA6C8200D0738E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE186F770E9932F8000A0E0C /* Entitlement.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/sagmor/Documents/Universidad/cc52b-Grafica/proyecto/CelShader/Entitlement.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CEA7523D0EAA76E700D0738E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA751E60EAA6C7B00D0738E /* Shader.txt */;
		name = "Shader.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	CEA7529E0EABC71A00D0738E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CelShadingViewController.h */;
		name = "CelShadingViewController.h: 11";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	CEAD79EE0E848CEC0055721C /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 248587191.917126;
		state = 1;
		symbolName = malloc_error_break;
	};
	CEAD7BB90E84B4BF0055721C /* anorms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	CEAD7BBD0E84B5100055721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD7BB90E84B4BF0055721C /* anorms.h */;
		name = "anorms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CEBF78080ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* OptionsView.m */;
		name = "OptionsView.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CEBF780B0ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* OptionsView.h */;
		name = "OptionsView.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CEBF780C0ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CelShaderAppDelegate.h */;
		name = "CelShaderAppDelegate.h: 15";
		rLen = 20;
		rLoc = 264;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CEBF780D0ED08E2F0072AF6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE186F770E9932F8000A0E0C /* Entitlement.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/sagmor/Documents/Universidad/cc52b-Grafica/proyecto/CelShader/Entitlement.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	CEBF780E0ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30750E75F35200FEE9E3 /* MD2Model.h */;
		name = "MD2Model.h: 101";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 692;
		vrLoc = 2370;
	};
	CEBF780F0ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9C30760E75F35200FEE9E3 /* MD2Model.m */;
		name = "MD2Model.m: 337";
		rLen = 0;
		rLoc = 11392;
		rType = 0;
		vrLen = 774;
		vrLoc = 10914;
	};
	CEBF78100ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 114;
		rLoc = 805;
		rType = 0;
		vrLen = 788;
		vrLoc = 3287;
	};
	CEBF78110ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	CEBF78130ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CelShadingViewController.h */;
		name = "CelShadingViewController.h: 11";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	CEBF78140ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	CEBF78150ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CEBF78160ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BEC0ECC7E0F00DCF97E /* ModelSelectionController.m */;
		name = "ModelSelectionController.m: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	CEBF78170ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BEB0ECC7E0F00DCF97E /* ModelSelectionController.h */;
		name = "ModelSelectionController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CEBF78180ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BE90ECC7DF700DCF97E /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CEBF781A0ED08E2F0072AF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0C0BEC0ECC7E0F00DCF97E /* ModelSelectionController.m */;
		name = "ModelSelectionController.m: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	CED772C80E5903D000CDC5A1 /* CelShader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CelShader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CED772D60E5903D300CDC5A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CED772D70E5903D300CDC5A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEF59C860ED1231F00C6D904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 327";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8341;
	};
	CEF59C950ED1B46300C6D904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* CelShadingView.m */;
		name = "CelShadingView.m: 337";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 711;
		vrLoc = 9135;
	};
}
